# CS511_Project

./: CS511_Project.sln
ChatApp_Client/: App.xaml  App.xaml.cs  ChatApp_Client.csproj  ChooseGroup.xaml  ChooseGroup.xaml.cs  Client_Process.cs  CreateAccount.xaml  CreateAccount.xaml.cs  DataDefinition.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  UCMessage.xaml  UCMessage.xaml.cs
ChatApp_Client/data/: Clients.json  Groups.json
ChatApp_Server/: CreateDatabase.sql  Program.cs  Server_Process.cs
