<Window x:Class="ChatApp_Client.MainWindow"
        x:Name="winMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp_Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Chat App" d:Width="930.4" d:Height="664" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <RichTextBox Grid.Row="0" x:Name="rtbConsole" Margin="50, 30" AcceptsReturn="False" IsReadOnly="True" FontFamily="Arial" VerticalScrollBarVisibility="Auto" BorderThickness="1,1,1,1">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBox x:Name="tbMessage" Width="650" Height="30" TextWrapping="Wrap" KeyUp="tbMessage_KeyUp" FontSize="15"/>
            <Button x:Name="btnImage"
                    Content="{materialDesign:PackIcon Image, Size=30}" ToolTip="Picture"
                    Height="50" Width="50"
                    Background="Transparent" BorderBrush="Transparent"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Click="btnImage_Click">
            </Button>
        </StackPanel>
        
        <Button Grid.Row="2" x:Name="btnSend" Content="Send" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="114" Click="btnSend_Click"/>

    </Grid>
</Window>
